# CloudReservation

./: .gitignore  README.md  pom.xml
BookingReference/infrastructure/: pom.xml
BookingReference/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/bookingreference/: BookingReferenceRemote.java
BookingReference/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/rest/: ReservationRequestDTO.java  TicketOfficeController.java
BookingReference/infrastructure/src/test/java/com/fedou/kata/cloudreservation/trainreservation/: TrainReservationApplicationTests.java
BookingReference/infrastructure/src/test/java/com/fedou/kata/cloudreservation/trainreservation/rest/: TicketOfficeControllerMonolithTest.java
BookingReference/java/: pom.xml
BookingReference/java/src/main/java/com/fedou/kata/cloudreservation/bookingreference/: BookingReferenceApplication.java  BookingReferenceServer.java
BookingReference/java/src/test/java/com/fedou/kata/cloudreservation/bookingreference/: BookingReferenceApplicationTests.java  BookingReferenceServerTest.java
BookingReference/src/main/java/com/fedou/kata/cloudreservation/bookingreference/: BookingReferenceApplication.java
BookingReference/src/test/java/com/fedou/kata/cloudreservation/bookingreference/: BookingReferenceApplicationTests.java  BookingReferenceServerTest.java
TrainData/infrastructure/src/main/java/com/fedou/kata/cloudreservation/bookingreference/: BookingReferenceServer.java
TrainData/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/: TrainReservationApplication.java
TrainData/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/rest/: ReservationDTO.java
TrainData/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/traindata/: TrainDataRemote.java
TrainData/infrastructure/src/test/java/com/fedou/kata/cloudreservation/trainreservation/: TrainReservationApplicationMonolithTests.java
TrainData/java/: pom.xml
TrainData/java/src/main/java/com/fedou/kata/cloudreservation/traindata/: SeatDataDTO.java  TrainDataApplication.java  TrainDataDTO.java  TrainDataServer.java
TrainData/java/src/test/java/com/fedou/kata/cloudreservation/traindata/: TrainDataApplicationTests.java  TrainDataServerTest.java
TrainData/src/main/java/com/fedou/kata/cloudreservation/traindata/: TrainDataApplication.java
TrainData/src/test/java/com/fedou/kata/cloudreservation/traindata/: TrainDataApplicationTests.java  TrainDataServerTest.java
TrainReservation/: pom.xml
TrainReservation/infrastructure/: pom.xml
TrainReservation/infrastructure/src/main/java/com/fedou/kata/cloudreservation/bookingreference/: BookingReferenceServer.java
TrainReservation/infrastructure/src/main/java/com/fedou/kata/cloudreservation/traindata/: TrainDataServer.java
TrainReservation/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/bookingreference/: BookingReferenceRemote.java  BookingReferenceRepository.java
TrainReservation/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/rest/: TicketOfficeController.java
TrainReservation/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/ticketoffice/: ReservationDTO.java  ReservationRequestDTO.java  TicketOfficeController.java
TrainReservation/infrastructure/src/main/java/com/fedou/kata/cloudreservation/trainreservation/traindata/: SeatData.java  TrainBuilder.java  TrainDataRemote.java  TrainDataRepository.java  TrainReservationDTO.java
TrainReservation/infrastructure/src/main/resources/: application.properties
TrainReservation/infrastructure/src/test/java/com/fedou/kata/cloudreservation/traindata/: TrainDataBuilder.java
TrainReservation/infrastructure/src/test/java/com/fedou/kata/cloudreservation/trainreservation/: TrainReservationApplicationTests.java
TrainReservation/infrastructure/src/test/java/com/fedou/kata/cloudreservation/trainreservation/rest/: TicketOfficeControllerTest.java
TrainReservation/infrastructure/src/test/java/com/fedou/kata/cloudreservation/trainreservation/ticketoffice/: TicketOfficeControllerTest.java
TrainReservation/infrastructure/src/test/resources/: application-monolith.properties  application-test.properties
TrainReservation/reservation/: pom.xml
TrainReservation/reservation/src/main/java/com/fedou/kata/cloudreservation/trainreservation/bookingreference/: BookingReferenceService.java
TrainReservation/reservation/src/main/java/com/fedou/kata/cloudreservation/trainreservation/reservation/: MakeReservation.java  Reservation.java
TrainReservation/reservation/src/main/java/com/fedou/kata/cloudreservation/trainreservation/traindata/: Coach.java  RatioCalculation.java  SeatData.java  Train.java  TrainData.java  TrainDataService.java
TrainReservation/reservation/src/test/java/com/fedou/kata/cloudreservation/trainreservation/reservation/: MakeReservationTest.java
